# droolsboot-sample

./: .gitignore  pom.xml
droolsboot-jar/: pom.xml
droolsboot-jar/src/main/java/org/example/droolsboot/: Application.java
droolsboot-main/: pom.xml
droolsboot-rules/: pom.xml
droolsboot-rules/src/main/resources/rules/: strlength7.drl
