<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>droolsboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
	</parent>

	<name>Sample for drools on springboot</name>
	<description></description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.kie</groupId>
					<artifactId>kie-maven-plugin</artifactId>
					<version>${org.drools.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>

		<dependencies>
			<!-- == Spring IO Platform == -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${io.spring.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- == Drools == -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-bom</artifactId>
				<version>${org.drools.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<properties>
		<!-- == Spring IO Platform Version == -->
		<io.spring.platform.version>2.0.6.RELEASE</io.spring.platform.version>

		<!-- == Spring Boot Version == -->
		<org.springframework.boot.version>1.3.6.RELEASE</org.springframework.boot.version>

		<!-- == Drools Version == -->
		<org.drools.version>6.4.0.Final</org.drools.version>

		<!-- == Build properties == -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>droolsboot-rules</module>
		<module>droolsboot-main</module>
	</modules>

</project>
